 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Sport Image - Social Media Partner of Awesome Sport Clubs</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--plugins-->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="bower_components/lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="et-line-icons/style.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">        
        <!--custom css file-->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll">
        <!-- Static navbar -->
        <nav class="navbar header-v1 header-transparent navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header scroll-to">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Sport Image</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav scroll-to navbar-nav"> 
                        <li class="active"><a href="#home">home</a></li>
                        <li><a href="#features">how to</a></li> 
                        <li><a href="#pricing">pricing</a></li> 
                        <li><a href="#newsletter">subscribe </a></li>


                    </ul>
                    <ul class="nav navbar-nav navbar-right"> 
                        <li class="button-nav"></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav><!--navigation end here-->

       <!--Above The Fold Landing-->

        <section id="home" class="banner-intro">
            <div class="banner-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8  col-sm-offset-2 text-center wow animated bounceIn">
                            <h1>Fill up your stadium - online.</h1>
                            <p class="lead">
                                Create beautiful images that your sport club can use online.
                            </p>
                            <div class="scroll-to banner-buttons">
                                <a href="#features" class="btn btn-lg btn-skin btn-radius">Learn More<i class="fa fa-angle-down"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Above The Fold Landing Kraj-->
      
<!--features-->
        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 center-title">
                        <h2>Why choose us?</h2>
                        <p>Because we're the only ones.</p>
                    </div>
                </div><!--center title row end-->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature-box wow animated fadeInDown" data-wow-delay="0.1s">
                            <i class="icon-trophy green"></i>
                            <h3>Top Quality</h3>
                            <p>
                                Our experienced web designers are able to deliver optimized content for all of the social media your club uses.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature-box wow animated fadeInDown" data-wow-delay="0.2s">
                            <i class="icon-wallet green"></i>
                            <h3>Affordable</h3>
                            <p>
                               Save your money and boost your social engagement with us, since our prices are significantly lower than any other web designer.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature-box wow animated fadeInDown" data-wow-delay="0.3s">
                            <i class="icon-hourglass green"></i>
                            <h3>Fast Turnaround Time </h3>
                            <p>
                                With all data readily available, we can be ready as soon as you request. Any changes in time, date , and location can be easily adjusted.
                            </p>
                        </div>
                    </div>
                </div>
               
                <hr>
                <div class="row vertical-align-child aside-feature-row">
                    <div class="col-sm-6 margin-b-30 wow animated fadeInLeft" data-wow-delay="0.1s">
                        <img src="images/wide_shot_1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-5 col-sm-offset-1 wow animated fadeInRight" data-wow-delay="0.2s">
                        <h3>Loads of possible templates.</h3>
                        <p>
                            In our arsenal we have a lot of different templates with elements which are interchangeable so the number of unique images is huge.
                        </p>
                        <p>
                            Our specialized tools allow us to manipulate images very quickly and we can deliver anything, anytime. The team of awesome people is at your service.
                        </p>
                        
                    </div>
                </div><!--side by side left right features row end, use the class .vertical-align-child .aside-feature-row into row-->
               
                <div class="row vertical-align-child aside-feature-row">

                    <div class="col-sm-5 wow animated fadeInLeft margin-b-30" data-wow-delay="0.3s">
                        <h3>Loads of Social Media</h3>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-square"></i> Facebook</li>
                            <li><i class="fa fa-check-square"></i> Twitter</li>
                            <li><i class="fa fa-check-square"></i> Instagram</li>
                            <li><i class="fa fa-check-square"></i> Even Snapchat!</li>
                        </ul>
                        <p>
                         We have experienced social media and community managers in our team, so we are very well aware of the issues your team can have. That's why we decided to offer this service.
                        </p>


                    </div>
                    <div class="col-sm-6 col-sm-offset-1 wow animated fadeInRight" data-wow-delay="0.4s">
                        <img src="images/ipad.png" class="img-responsive" alt="">
                    </div>
                </div><!--side by side left right features row end, use the class .vertical-align-child .aside-feature-row into row-->
                
           
        </section>
        <!--section features end-->

       <hr>
     <!--gallery-->
        <section class="gallery-container">
            <div class="container">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 center-title">
                        <i class="icon-calendar"></i>
                        <h2>Our products</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quas necessitatibus nesciunt temporibus, adipisci aliquid inventore et quaerat alias.</p>                                     
                    </div>
                </div><!--center title row end--> 
                <div class="row">
                    <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/img-1.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/img-1.jpg" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
                       <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/img-2.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/img-2.jpg" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
                       <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/img-3.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/img-3.jpg" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
                </div>


<div class="row">
                    <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/img-1.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/img-1.jpg" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
                       <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/img-2.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/img-2.jpg" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
                       <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/img-3.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/img-3.jpg" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
                </div>


               
            </div>
        </section>
        <!--end gallery-->
        
        
     

        
   
        <div class="clients">
            <div class="container">
                <ul class="list-inline text-center">
                            <li><a href="#">
                                    <img src="images/cl-1.png" alt="">
                        </a></li>
                         <li><a href="#">
                                    <img src="images/cl-2.png" alt="">
                        </a></li>
                         <li><a href="#">
                                    <img src="images/cl-3.png" alt="">
                        </a></li>
                         <li><a href="#">
                                    <img src="images/cl-4.png" alt="">
                        </a></li>
                         <li><a href="#">
                                    <img src="images/cl-5.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>

        <!--subscribe-->
        <section id="newsletter" class="newsletter-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 center-title">
                        <i class="icon-envelope"></i>
                        <h2>Sign Up For Early Access</h2>
                        <p>If you'd like our services, shoot us an email and we'll contact you. Launch of the service that will concentrate on announcments of footbal matches is expected summer 2016.</p>                                     
                    </div>
                </div><!--center title row end--> 
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <form role="form" method="post" action="#" class="subscribe-form  assan-newsletter">
                            <div class="input-group">
                                <input type="text" class="form-control" name="email" placeholder="Enter email to subscribe">
                                <span class="input-group-btn">
                                    <button class="btn btn-lg btn-skin btn-radius" name="submit" type="submit">Notify me</button>
                                </span>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <!--end subscribe-->
        
        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <h2>SportImage</h2>
                        <p>
                            SportImage is a service for creating beautiful images that your sport club can instantly share on social networks. You will get tailored Facebook, Twitter and Instagram pictures for your sport club for a fraction of price of a professional web designer. Save time and money while increasing your social engagement. Our mission is to help you to fill up your stadion.
                        </p>
                        <div class="space-20"></div>
                        </div>
                     <div class="col-sm-4 margin-b-30">
                        <h2>Contact us</h2>
                        <ul class="list-unstyled clearfix">
                            <li class="clearfix">
                                <i class="fa fa-map-marker"></i>
                                <span>123. Adresa u Švedskoj, 11000 Grad u Švedskoj, Švedska</span>
                            </li>
                             <li class="clearfix">
                                <i class="fa fa-envelope-o"></i>
                                <span><a href='#'>info@sportimg.com</a></span>
                            </li>
                             <li class="clearfix">
                                <i class="fa fa-phone"></i>
                                <span>+01 1234 434-345</span>
                            </li>
                        </ul>
                    </div><!--col4 end-->
                     <div class="col-sm-4 margin-b-30">
                        <h2>Follow us</h2>
                        <ul class="list-inline clearfix">
                            <li><a href='#'><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href='#'><i class="fa fa-twitter"></i></a></li>
                            <li><a href='#'><i class="fa fa-google-plus"></i></a></li>
                            <li><a href='#'><i class="fa fa-linkedin"></i></a></li>
                            <li><a href='#'><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div><!--col4 end-->
                </div><!--row end-->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-bottom">
                             <ul class="list-inline">
                            <li><a href='#'>Home</a></li>
                            <li><a href='#'>News</a></li>
                            <li><a href='#'>Help</a></li>
                            <li><a href='#'>Terms</a></li>
                            <li><a href='#'>Privacy</a></li>
                        </ul>
                        <span>&copy; Copyright 2016. SportImage</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="bower_components/lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
          <script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
         <script src="js/parallax.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <!-- Vimeo video API -->
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script type="text/javascript" src="js/vimeo.js"></script> 
    </body>
</html>